<!-- Etape intégration HTML / CSS
1) Placer le code de base html présent dans le syllabus : http://ochoquet.be/syllabusHTML/html_base.html
2) Ajouter un lien vers le CSS : http://ochoquet.be/syllabusHTML/css_base.html
3) Créér les zones et les positionner avec Flex 
-->
<!DOCTYPE html>
 <html  lang="fr" >
 <head>  
	<meta charset="UTF-8">
	<title>Le titre de ma page </title>
	<link type = "text/css" rel = "stylesheet" href = "styles/style.css">
 </head>
 <body>
	<header>
		<div>
			div ... titre du site
		</div>
		<nav>
			nav
		</nav>
	</header>
	<section>
		<div id="menu">
			<nav>
				nav
			</nav>
			<aside>
				aside
			</aside>
		</div>
		<article>
			<p> un article </p>
		</article>
	</section>
	<footer>
		footer
	</footer>
  </body> 
 </html>