*,
 ::before,
 ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container-grille {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-columns: auto 1fr auto;
}

header {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color: #17BEBB;
    color: #FFF;
}

nav {
    background-color: #EF3E36;
}

.liste-sidenav {
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}

.liste-sidenav li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.liste-sidenav li a {
    font-size: 18px;
    color: #F1F1F1;
}

main {
    padding: 20px;
}

h1 {
    margin-bottom: 15px;
}

aside {
    padding: 20px;
    background-color: #EDB88B;
    font-size: 22px;
    color: #333;
}

aside p {
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #2E282A;
    color: #FFF;
}

@media screen and (max-width: 1000px) {
    .container-grille {
        display: flex;
        flex-direction: column;
    }
    .liste-sidenav {
        flex-direction: row;
        justify-content: center;
    }
    .liste-sidenav li {
        margin: 0 10px;
    }
    main p {
        min-height: 610px;
    }
    aside p {
        height: auto;
    }
}