*, ::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: "entete" min-content
    "complements" min-content
    "contenu" 1fr
    "piedPage" min-content;
    grid-template-columns: 1fr;
}

.modal {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
}

*:focus {
    box-shadow: 0 0 10px blue;
}

.modal-wrapper {
    overflow: auto;
    width: 600px;
    max-width: calc(100vw - 20px);
    max-height: calc(100 vh - 20px);
    padding: 20px;
    background: #fff;
}

.a11y_nav {
    position: absolute;
    top: -10em;
    z-index: 100;
    width: 100%;
}

.a11y_nav a {
    position: absolute;
    background-color: #fff;
    font-weight: 700;
    left: 0;
    right: 0;
    text-align: center;
    padding: .5rem 0;
}

.a11y_nav a:focus, .a11y_nav a:hover {
    top: 10em;
    text-decoration: none;
}

header, main, aside, footer {
    padding: 10px;
}

header {
    grid-area: entete;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    /* text-align: center; */
    font-weight: normal;
    font-family: Georgia, 'Bitstream Vera Serif', Norasi, sans-serif;
    display: grid;
    grid-template: "logo" min-content
    "nav" 1fr
    "search" min-content;
    grid-template-columns: repeat(3, minmax(100px, max-content));
    grid-template-rows: auto;
    justify-content: space-between;
}

header #logo {
    grid-area: logo;
}

header nav {
    grid-area: nav;
}

/* menu horizontal */
header nav li {
    display: inline;
}

header nav li a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    padding: 7px;
    background-color: transparent;
    margin-top: 0px;
    margin-right: 20px;
    text-decoration: none;
    cursor: pointer;
}

header nav a:hover, header nav a.current, header nav a:focus {
    color: #14647d;
    text-shadow: rgba(255, 255, 255, .5) 1px 0 1px;
    text-decoration: underline;
    border: 1px solid #36b0d9;
    border-radius: 10px;
    background: #9ce6fe;
}

header .search {
    grid-area: search;
}

header .search input[type="search"] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

header .search button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

main {
    grid-area: contenu;
    overflow-y: auto;
   background-color: lavender;
}

aside {
    grid-area: complements;
    background-color: mediumturquoise;
}

aside nav li a {
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

footer {
    grid-area: piedPage;
    font-size: 1.2em;
    background: #494949;
    color: #fff;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, minmax(100px, max-content));
    justify-content: space-around;
}

footer div {
    border-bottom: dashed;
    padding: 30px;
}

footer div:last-child {
    border: none;
}

@media (min-width: 576px) {
    body {
        height: 100vh;
        grid-template:
            "entete entete" min-content
            "complements contenu" 1fr
            "piedPage piedPage" min-content;
    }
    header {
        grid-template:
            "logo nav search" 1fr;
    }
    footer {
       grid-template-columns: repeat(3, minmax(100px, max-content));
       grid-template-rows: auto;
    }
    footer div {
        border-right: dashed;
        border-bottom: none;
    }
}